# Manage shell
set -g default-shell '/bin/bash'

# Manage windows
set-option -g allow-rename off
# Manage colors
set -g default-terminal "screen-256color"

# Change prefix key
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Set VI key in copy mode
setw -g mode-keys vi
# Plugin control

